# easybelote-android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petitpre/easybelote/: EasyBeloteApplication.kt  MainActivity.kt
app/src/main/java/com/petitpre/easybelote/model/: Game.kt  GameRepository.kt  RoomDao.kt
app/src/main/java/com/petitpre/easybelote/ui/: CoroutineViewModel.kt  GameFragment.kt  GameRoundFragment.kt  GameRoundViewModel.kt  GameViewModel.kt  HistoryFragment.kt  HistoryViewModel.kt  HomeFragment.kt  NewGameFragment.kt  NewGameViewModel.kt  PlayingFragment.kt  PlayingViewModel.kt  ScoreFragment.kt  ScoreViewModel.kt  StartFragment.kt
app/src/main/java/com/petitpre/easybelote/utils/: BindingAdapters.kt  RoomsUtils.kt  ViewUtils.kt
app/src/main/res/animator/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: declaration_background.xml
app/src/main/res/drawable/: game_background.xml  splash.xml  start_background.xml  stripe_down.xml  stripe_up.xml
app/src/main/res/layout/: activity_main.xml  declaration.xml  fragment_game.xml  fragment_game_round.xml  fragment_history.xml  fragment_home.xml  fragment_new_game.xml  fragment_playing.xml  fragment_score.xml  fragment_start.xml  item_round.xml
app/src/main/res/navigation/: easy_belote.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
