// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 23
        targetSdkVersion = 28

        // App dependencies

        gradleVersion = '3.3.1'
        kotlinVersion = '1.3.21'
        coroutinesVersion = "1.1.1"
        corektx = "1.1.0-alpha04"

        constraintLayoutVersion = '1.1.3'
        lifecycleVersion = '2.1.0-alpha02'
        navigationVersion = '1.0.0-beta02'
        roomVersion = '2.1.0-alpha04'
        supportLibraryVersion = '1.0.2'
        legacySupportV4 = '1.0.0'
        recyclerViewVersion = '1.0.0'
        gsonVersion = "2.8.5"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
