<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="com.petitpre.easybelote.ui.GameViewModel"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            tools:context=".ui.GameFragment"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/game_background">

        <androidx.constraintlayout.widget.Guideline

                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent=".5"
                android:id="@+id/guideline"/>

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/next"
                android:src="@drawable/next"
                android:layout_marginTop="32dp"
                android:padding="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:onClick="@{() -> viewModel.takeNext()}"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/close"
                android:src="@drawable/close"
                android:layout_marginTop="32dp"
                android:padding="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_bidding"
                android:layout_marginTop="250dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/playground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="73dp"
                app:layout_constraintTop_toBottomOf="@+id/appCompatEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/playground"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/selected"
                android:alpha="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isVisible="@{viewModel.bidder == 2}"
                app:layout_constraintBottom_toTopOf="@+id/player_three"
                app:layout_constraintEnd_toEndOf="@+id/player_three"
                app:layout_constraintStart_toStartOf="@+id/player_three"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/player_three"
                style="@style/PlayerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@+id/appCompatEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginTop="65dp"
                android:text="@{viewModel.gameWithRound.game.team1.player2}"
                tools:text="Tom" />

        <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                app:isVisible="@{viewModel.bidder == 1}"
                app:layout_constraintBottom_toTopOf="@+id/player_two"
                app:layout_constraintEnd_toEndOf="@+id/player_two"
                app:layout_constraintStart_toStartOf="@+id/player_two"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/player_two"
                style="@style/PlayerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toTopOf="@+id/player_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/player_three"

                android:text="@{viewModel.gameWithRound.game.team2.player1}"
                tools:text="JB" app:layout_constraintHorizontal_bias="0.4"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/selected"
                android:alpha="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isVisible="@{viewModel.bidder == 3}"
                app:layout_constraintBottom_toTopOf="@+id/player_four"
                app:layout_constraintEnd_toEndOf="@+id/player_four"
                app:layout_constraintStart_toStartOf="@+id/player_four"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/player_four"
                style="@style/PlayerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toTopOf="@+id/player_one"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/player_three"

                android:text="@{viewModel.gameWithRound.game.team2.player2}"

                tools:text="noemie"
                app:layout_constraintHorizontal_bias="0.6"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/selected"
                android:alpha="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isVisible="@{viewModel.bidder == 0}"
                app:layout_constraintBottom_toTopOf="@+id/player_one"
                app:layout_constraintEnd_toEndOf="@+id/player_one"
                app:layout_constraintStart_toStartOf="@+id/player_one"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/player_one"
                style="@style/PlayerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/player_three"

                android:layout_marginTop="120dp"
                android:text="@{viewModel.gameWithRound.game.team1.player1}"

                tools:text="vous"/>

        <androidx.appcompat.widget.AppCompatImageButton
                android:src="@drawable/close"
                android:tint="@color/black"
                android:paddingBottom="120dp"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/player_one"
                android:id="@+id/history"/>


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/group_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/history"
                app:layout_constraintBottom_toTopOf="@+id/score_one"
                app:layout_constraintVertical_bias="0.88"
                app:isSelected="@{viewModel.bidder == 0 || viewModel.bidder == 2}"
                android:text='@{viewModel.gameWithRound.game.team1.player1 +  " + " +  viewModel.gameWithRound.game.team1.player2}'
                tools:text="vous + tom"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/score_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="41sp"
                app:isSelected="@{viewModel.bidder == 0 || viewModel.bidder == 2}"
                app:layout_constraintBottom_toBottomOf="parent"

                android:layout_marginBottom="32dp"
                android:text="@{viewModel.myScore.toString()}"
                tools:text="513"
                app:layout_constraintStart_toStartOf="@+id/group_one"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/group_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/history"
                app:layout_constraintBottom_toTopOf="@+id/score_two"
                app:layout_constraintVertical_bias="0.88"

                app:isSelected="@{viewModel.bidder == 1 || viewModel.bidder == 3}"
                android:text='@{viewModel.gameWithRound.game.team2.player1 +  " + " +  viewModel.gameWithRound.game.team2.player2}'
                tools:text="simon + noemie"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/score_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:isSelected="@{viewModel.bidder == 1 || viewModel.bidder == 3}"
                android:text="@{viewModel.otherScore.toString()}"
                android:textSize="41sp"
                tools:text="675"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/group_two"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>